<!DOCTYPE html> 
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>متجر الإكسسوارات</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #ebb579;
            margin: 0;
            padding: 0;
            direction: rtl;
            
            }

        header {
            background-color: rgb(226, 165, 32);
            color: rgb(180, 177, 175);
            text-align: center;
            padding: 20px;

        
        }

        h1 {
            margin: 0;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }

        .product {
            background-color: white;
            border: 1px solid #eee;
            border-radius: 10px;
            width: 250px;
            padding: 15px;
            box-shadow: 0 2px 5px rgb(214, 167, 39);
            text-align: center;
        }

        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .product h3 {
            color: #f3994f;
        }

        .product p {
            margin: 10px 0;
            font-weight: bold;
        }

        .product button {
            background-color: #e9922e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .product button:hover {
            background-color: #e5e8e9;
        }

        footer {
            background-color: rgb(207, 138, 10);
            color: #eee;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>متجر الإكسسوارات</h1>
        
    </header>

    <section class="products">
        <div class="product">
            <img src="666.jpg" alt="عقد ذهبي">
            <h3> عقد ذهبي</h3>
            <p>السعر: 120 ريال</p>
            <button>أضف إلى السلة</button>
        </div>

        <div class="product">
            <img src="555.jpg" alt=" حلق ذهبي">
            <h3>حلق ذهبي</h3>
            <p>السعر: 80 ريال</p>
            <button>أضف إلى السلة</button>
        </div>

        <div class="product">
            <img src="900.jpg" alt="خاتم">
            <h3>خاتم مرصّع</h3>
            <p>السعر: 95 ريال</p>
            <button>أضف إلى السلة</button>
        </div>
    </section>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025</p>
    </footer>

</body>
</html>       
